.ignorecase = 0
.template 0

function modifyTypeName(type)
  return string.replace(my.type, "MPI_|AMPI_")
endfunction

for datatypes.datatype
  datatype.taType = modifyTypeName(datatype.name)
endfor

.endtemplate
.output "$(switches.arg1)"

#include "ampiDatatypes.h"

namespace medi {

.for datatypes.datatype
  $(datatype.taType)_Type* $(datatype.taType);
.endfor

  void initTypes() {
.for datatypes.datatype
  $(datatype.taType) = new $(datatype.taType)_Type($(datatype.name));
.endfor
  }

  void finalizeTypes() {
.for datatypes.datatype
  delete $(datatype.taType);
.endfor
  }

}
