.-
.- MeDiPack, a Message Differentiation Package
.-
.- Copyright (C) 2017 Chair for Scientific Computing (SciComp), TU Kaiserslautern
.- Homepage: http://www.scicomp.uni-kl.de
.- Contact:  Prof. Nicolas R. Gauger (codi@scicomp.uni-kl.de)
.-
.- Lead developers: Max Sagebaum (SciComp, TU Kaiserslautern)
.-
.- This file is part of MeDiPack (http://www.scicomp.uni-kl.de/software/codi).
.-
.- MeDiPack is free software: you can redistribute it and/or
.- modify it under the terms of the GNU General Public License
.- as published by the Free Software Foundation, either version 3 of the
.- License, or (at your option) any later version.
.-
.- MeDiPack is distributed in the hope that it will be useful,
.- but WITHOUT ANY WARRANTY; without even the implied warranty
.- of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.-
.- See the GNU General Public License for more details.
.- You should have received a copy of the GNU
.- General Public License along with MeDiPack.
.- If not, see <http://www.gnu.org/licenses/>.
.-
.- Authors: Max Sagebaum (SciComp, TU Kaiserslautern)
.-

.ignorecase = 0
.template 0

function modifyTypeName(type)
  return string.replace(my.type, "MPI_|AMPI_")
endfunction

# delete all items that have a special handling

for definitions. as item where item.special ?<> ""
  delete item
endfor

for definitions.define as curDefine
  curDefine.ampiName = modifyTypeName(curDefine.name)
endfor

for definitions.typedef as curTypedef
  curTypedef.ampiName = modifyTypeName(curTypedef.name)
endfor

for definitions.operator as curOperator
  curOperator.ampiName = modifyTypeName(curOperator.name)
endfor

for definitions.datatype
  datatype.taType = modifyTypeName(datatype.name)
endfor

.endtemplate
.output "$(switches.arg1)"
.literal from "templates/medi/license_c.header"

#pragma once

#include <mpi.h>

#include "../../include/medi/mpiTypePassive.hpp"

namespace medi {
.for definitions.define as curDefine
  #define $(curDefine.ampiName) $(curDefine.name)
.endfor

.for definitions.typedef as curTypedef
  typedef $(curTypedef.name) $(curTypedef.ampiName);
.endfor

  void initializeOperators();

.for definitions.operator as curOperator
  extern AMPI_Op $(curOperator.ampiName);
.endfor

  void initTypes();
  void finalizeTypes();

.for definitions.datatype
  typedef MpiTypePassive<$(datatype.type)> $(datatype.taType)_Type;
.endfor

.for definitions.datatype
  extern $(datatype.taType)_Type* $(datatype.taType);
.endfor
}
