.ignorecase = 0
.template 0

function modifyTypeName(type)
  return string.replace(my.type, "MPI_|AMPI_")
endfunction

for definitions.define as curDefine
  curDefine.ampiName = modifyTypeName(curDefine.name)
endfor

for definitions.typedef as curTypedef
  curTypedef.ampiName = modifyTypeName(curTypedef.name)
endfor

for definitions.operator as curOperator
  curOperator.ampiName = modifyTypeName(curOperator.name)
endfor

.endtemplate
.output "$(switches.arg1)"
#pragma once

#include <mpi.h>

namespace medi {
.for definitions.define as curDefine
  #define $(curDefine.ampiName) $(curDefine.name)
.endfor

.for definitions.typedef as curTypedef
  typedef $(curTypedef.name) $(curTypedef.ampiName);
.endfor

  void initializeOperators();

.for definitions.operator as curOperator
  extern AMPI_Op $(curOperator.ampiName);
.endfor
}
